spring.application.name=JapaneseCharacterLearner

spring.datasource.url=jdbc:postgresql://aws-0-us-west-1.pooler.supabase.com:5432/postgres?sslmode=require
spring.datasource.username=postgres.bgfkgvfspbitvpspthiu
spring.datasource.password=Lfifteenf123!#
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.resources.static-locations=classpath:/static/

server.port=8080

